# 替换为您的真实阿里云凭证
VITE_DEEPSEEK_API_KEY=sk-27ac3c860a4340439f9a748b6da1d048
ALI_ACCESS_KEY_ID=LTAI5tKpuw2xVnmeoywTcnrx
ALI_APP_KEY=yXfaTeWXf28V9pEh
ALI_ACCESS_KEY_SECRET=5AiqZPFis1sNeck2BHXAF04pNLfU9v
VUE_APP_ALI_APP_KEY=yXfaTeWXf28V9pEh