# 替换为您的真实大模型apikey凭证
VUE_APP_DEEPSEEK_API_KEY=your_VUE_APP_DEEPSEEK_API_KEY
# 替换为您的真实阿里云凭证
ALI_ACCESS_KEY_ID=your_ALI_ACCESS_KEY_ID
ALI_ACCESS_KEY_SECRET=your_ALI_ACCESS_KEY_SECRET
ALI_APP_KEY=your_ALI_APP_KEY
VUE_APP_ALI_APP_KEY=your_VUE_APP_ALI_APP_KEY
