VUE_APP_DEEPSEEK_API_KEY=sk-27ac3c860a4340439f9a748b6da1d048
# 替换为您的真实阿里云凭证
ALI_ACCESS_KEY_ID=LTAI5tSGqUpKDPJNngL4BjMx
ALI_ACCESS_KEY_SECRET=DV4tGcNEZ3CD3sc3F3dMzbXqeQ2qRl
ALI_APP_KEY=yXfaTeWXf28V9pEh
VUE_APP_ALI_APP_KEY=yXfaTeWXf28V9pEh